# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

# Define variables
!define DOC_NAME    "SDF"
!define DOC_TYPE    "User Guide"
!define DOC_AUTHOR  "Ian Clatworthy"

!macro DOC_TRADEMARKS
!SDF_TRADEMARKS
!endmacro

# Build the title page
!build_title

# When we're creating help, make the level 2 headings the topics
!if $var{'OPT_TARGET'} eq 'hlp'
!on paragraph '[HAP]2';; $attr{'top'} = 1
!endif
